In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("combined_expenses.csv")
df

,DATE,CATEGORIES,PAYMENT_MODE,DESCRIPTION,AMOUNTS,CASHBACK
0,2024-01-06,Entertainment,Debit_card,Investment in any like of vehicle make people ...,9128.39,315.54
1,2024-01-24,Taxes,Bank_transfer,I keeps track of my receipts and expenses,4256.59,287.86
2,2024-01-17,Groceries,Credit_card,Subcribed to interesting services,5829.65,501.20
3,2024-01-25,Travel,Gpay,The rent of the apartment is due at 1 of every...,7537.39,283.20
4,2024-01-08,Utilities,Check,"Diversifying the money in stock, real-estate a...",6790.33,359.06
...,...,...,...,...,...,...
1807,2024-12-01,Travel,Paytm,I enjoys watching movies at the theatre,8607.02,538.55
1808,2024-12-11,Travel,Visa,The rent of the apartment is due at 1 of every...,1484.95,129.03
1809,2024-12-13,Entertainment,Paypal,High Quality incredients,6210.66,337.95
1810,2024-12-05,Utilities,Debit_card,High Quality incredients,1283.44,46.10
1811,2024-12-24,Subscription,Paypal,"Diversifying the money in stock, real-estate a...",4076.88,371.17

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1812 entries, 0 to 1811
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   DATE          1812 non-null   object
 1   CATEGORIES    1812 non-null   object
 2   PAYMENT_MODE  1812 non-null   object
 3   DESCRIPTION   1812 non-null   object
 4   AMOUNTS       1812 non-null   float64
 5   CASHBACK      1812 non-null   float64
dtypes: float64(2), object(4)
memory usage: 85.1+ KB

In [9]:
df.describe()

           AMOUNTS     CASHBACK
count  1812.000000  1812.000000
mean   5466.143240   275.283317
std    2604.887028   217.916901
min    1004.100000     0.380000
25%    3234.307500    97.005000
50%    5414.310000   225.195000
75%    7734.967500   410.430000
max    9995.890000   917.830000

In [11]:
df.isnull().sum()

DATE            0
CATEGORIES      0
PAYMENT_MODE    0
DESCRIPTION     0
AMOUNTS         0
CASHBACK        0
dtype: int64